/*
 * generated by Xtext 2.20.0
 */
package sdu.mdsd.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import sdu.mdsd.validation.IoTValidator
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.ui.editor.quickfix.Fix
import sdu.mdsd.ioT.Device
import sdu.mdsd.ioT.Variable
import sdu.mdsd.ioT.IoTFactory

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class IoTQuickfixProvider extends DefaultQuickfixProvider {

	@Fix(IoTValidator.VARIABLES_NOT_IMPLEMENTED)
	def generateMissingVariables(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(
			issue,
			"Generate missing variables",
			"Generate missing variables: " + issue.data.reduce[p1, p2| p1 + ', ' + p2],
			"Entity.gif",
			[
				element, context |
				issue.data.forEach[s |
					var v = IoTFactory.eINSTANCE.createVariable()
					v.name = s
					v.value = IoTFactory.eINSTANCE.createIntExpression() => [ value = 0]
					var device = (element as Device)
					device.program.variables.add(v)
				]
			]
		)	
	}
}
