external mean("list")

connectionConfig Wifi{
	type:WLAN
	"ssid":"Network2GHz"
	"password": "kalenderlys"
	
}

connectionConfig SConfig{
	type: SERIAL
	}

iot device Cup {
	setup Wifi
	connect to Server on '0' using SConfig
	list temps
	var upperBound = 10
	var lowerBound = 2
	var index = 1
	var mean 
	
	listen on 192.168.0.30:9000 -> {
		if(index == 1){
			mean -> to upperBound
			2 -> to index
		}else{
			mean -> to lowerBound
			1 -> to index
		}
	  }
		
	
	
	

	every 10 MILLISECONDS{
		read from TEMPERATURE -> add to temps
		
		
	}
	
	every 100 MILLISECONDS {
		mean of temps -> to mean
		if(mean > lowerBound AND mean < upperBound){
			LED OFF
		}else{
			LED ON
		}
		
		read var mean -> send to Server
	}
	
}


controller device Server{
	
	connect to Cup on COM7 using SConfig
	list items 
	var index = 1
	listen on 192.168.0.16:8000 -> add to items 
	
	
	every 20 SECONDS{
		if (index == 1){
		// Coffee limits
		
		80 -> send to Cup
		60 -> send to Cup
		2 -> to index
		} else{
			// room temperature limits
			40-> send to Cup
			1-> send to Cup
		}
	}
	
}