external median("int")

connectionConfig WifiConnection{
	type: WLAN
	"ssid": "eduroam"
	"password": "Passw0rd!"
}

connectionConfig SerialConnection {
	type: SERIAL
	'baudrate': '97000'
	'stopbit': 'din far!'
} 

iot device LightSensingDevice {
	connect to Controller on '192.168.0.1' using SerialConnection
	 
	list luxValues
	var lux

	every 1 SECONDS {
		// This 
//    	read from LIGHTSENSOR -> to lux 
//    	if lux AND lux OR 5 == true {
//    		read var lux -> send to Controller 
//    	}
		clear luxValues
		LED OFF
    	
    	/* OR  ('it' is the key word for the output value of the previous read-expression)
    	*	read from LIGHTSENSOR -> it < 50 -> send to Controller
    	*/
	} 
	
	every 30 SECONDS {
		read var lux -> send to Controller
		read from LIGHTSENSOR -> to lux
		read from TEMPERATURE-> add to luxValues
	}
}


controller device Controller {
	connect to LightSensingDevice on '192.168.0.2' using WifiConnection

	list rawLuxValues 
	list medainLuxValues

	always {
    	read from LightSensingDevice -> add to rawLuxValues
	}

	every 20 MINUTES {
		median of rawLuxValues -> add to medainLuxValues
     	clear rawLuxValues
	}
}
