external double("int")
external median("int")
external log("int")

connectionConfig SerialConnection {
	type: SERIAL
	'baudrate': '115200'
	'stopbit': '1'
} 


connectionConfig Wifi {
	type: WLAN
	'ssid': "Network2GHz"
	'password': 'kalenderlys'
} 

connectionConfig Wifi2 {
	type: WLAN
	'ssid': "Eduroam"
	'password': 'passW0rd!'
} 

iot device LightSensingDevice {
	connect to Controller on '192.168.0.13:8000' using Wifi
	
	var lux
		
	every 1 SECONDS {
		read from LIGHTSENSOR -> to lux
		if (lux > 500) {
			LED OFF		
		} else {
			LED ON
		}
    	
    	read var lux -> send to Controller
	} 
}


controller device Controller {
	
	// TODO det er super redundant at skrive både device navn og IP.
	// Flexibilitet vs bekvemmelighed
	// Alternativer:
		// - Brug kun IP
		// - Brug kun navn (og så skal Cloud kende sin egen IP)
	connect to Cloud on "1929283591" using Wifi
	
	var readLux 
	var NIL
	
	always {
    	read from Wifi -> to readLux
    	log of readLux -> to NIL
    	read from readLux -> send to Cloud
	}


}

controller device Cloud {
	
	// TODO make server listen.
	listen on 80 using Wifi2 -> print(input)
	
	//listen on 8080 using Wifi2 -> print(input+"!!!!")
	
	every 1 SECONDS{
		read from Http -> save in file
		read from MyConnection -> print(value)
	}
}