external median
external persist

connectionConfig myNetwork {
	type : WLAN
	"ssid":"Vedsted"
	"password": "Lars1234"
}

controller storageServer {
	listen on 192.168.1.5:8080 -> persist of value
}

abstract lightSampler {
	list values
	var samplingRate
	
	every samplingRate SECONDS {
		read from LIGHTSENSOR -> add to values
	}
}

abstract medianLightTransmitter : lightSampler {
	var transmitRate = 60
	
	every transmitRate SECONDS {
		median of values -> send to storageServer
	}
}

abstract wifiConnector {
	setup myNetwork
}

iot fastSampler : medianLightTransmitter , wifiConnector {
	var samplingRate = 1
}

iot mediumSampler : medianLightTransmitter , wifiConnector {
	var samplingRate = 5
}

iot slowSampler : medianLightTransmitter , wifiConnector {
	var samplingRate = 60
	var transmitRate = 240
}