
//type int
//type list

// Externals
external double("int")
external median("list")
external log("int")
external processing("string")
// TODO types


// Configs
connectionConfig CombinedSerialConfig {
	type: SERIAL
	'baudrate': '115200'
	'stopbit': '1'
}  

connectionConfig Wifi {
	type: WLAN
	'ssid': "CableBox-9655-2_4Ghz"
	'password': 'pASSw0rd!'
}


// IOT Device
iot device LightSensingDevice {
	
	// Setup
	setup Wifi
	connect to SerialController on '0' using CombinedSerialConfig
	
	
	//variables
	var lux
	list mytLSIT
	var samplingspeed = 2
	var samplingspeed2 = 2
	var altSpeed = 25
	// loop
	every 5 SECONDS {
		read from LIGHTSENSOR -> to lux
		if (lux > 500) {
			LED OFF		
    		median of  mytLSIT -> send to SerialController
    		read var altSpeed -> to samplingspeed
		} else {
			LED ON
    		median of mytLSIT -> send to SerialController
		}
    	
    	read var lux -> send to WifiController
    	
	}
	
	every 10 SECONDS {
		read from LIGHTSENSOR -> to lux
		if (lux > 500) {
			LED OFF		
    		median of  mytLSIT -> send to SerialController
    		read var altSpeed -> to samplingspeed
		} else {
			LED ON
    		median of mytLSIT -> send to SerialController
		}
    	
    	read var lux -> send to WifiController
    	
	}
}


controller device SerialController {
	connect to LightSensingDevice on '/dev/ttyACM0' using CombinedSerialConfig
	
	list readLux

	
	always {
    	read from LightSensingDevice ->add to readLux
    	median of readLux -> log of value
    	median of readLux -> send to Cloud
	}
}

controller device WifiController {
	list myValues
	var NIL
	
	listen on 192.168.0.3:21531 -> add to myValues
	
	every 5 SECONDS {
		median of myValues -> send to Cloud
	}
	
	every 10 SECONDS {
		clear myValues
	}
}

controller device Cloud {
	
	
	listen on 192.168.0.10:80 -> processing of value
	
}