external double("int")
external median("int")

connectionConfig WifiConnection{
	type: WLAN
	"ssid": "eduroam"
	"password": "Passw0rd!"
}

connectionConfig SerialConnection {
	type: SERIAL
	'baudrate': '115200'
	'stopbit': '1'
} 

iot device LightSensingDevice {
	connect to Controller on '192.168.0.1' using SerialConnection
	
	
	var lux
	
	
	every 1 SECONDS {
		double of lux -> to lux
		read from LIGHTSENSOR -> to lux
		if (lux > 500) {
			LED OFF		
		} else {
			LED ON
		}
    	
    	/* OR  ('it' is the key word for the output value of the previous read-expression)
    	*	read from LIGHTSENSOR -> it < 50 -> send to Controller
    	*/
	} 
}


controller device Controller {
	connect to LightSensingDevice on 'COM7' using SerialConnection

	list rawLuxValues 
	list medainLuxValues

	always {
    	read from LightSensingDevice -> add to rawLuxValues
	}

	every 20 MINUTES {
		median of rawLuxValues -> add to medainLuxValues
     	clear rawLuxValues
	}
}
