external double("int")
external median("int")
external log("int")
external processing("string")

connectionConfig CombinedSerialConfig {
	type: SERIAL
	'baudrate': '115200'
	'stopbit': '1'
}  

connectionConfig Wifi {
	type: WLAN
	'ssid': "CableBox-9655-2_4Ghz"
	'password': 'connectnow20'
}

iot device LightSensingDevice {
		
	setup Wifi
	connect to SerialController on '0' using CombinedSerialConfig
	
	var lux
		
	every 1 SECONDS {
		read from LIGHTSENSOR -> to lux
		if (lux > 500) {
			LED OFF		
		} else {
			LED ON
		}
    	
    	read var lux -> send to WifiController
    	
    	read var lux -> send to SerialController
	}
}


controller device SerialController {
	connect to LightSensingDevice on '/dev/ttyACM0' using CombinedSerialConfig
	
	var readLux
	var NIL
	
	always {
    	read from LightSensingDevice -> to readLux
    	log of readLux -> to NIL
    	read var readLux -> send to Cloud
	}
}

controller device WifiController {
	list myValues
	var NIL
	
	listen on 192.168.0.3:21531 -> add to myValues
	
	every 5 SECONDS {
		log of myValues -> to NIL
	}
	
	every 10 SECONDS {
		clear myValues
	}
}

controller device Cloud {
	
	// TODO make server listen.
	listen on 192.168.0.10:80 -> processing of value
	
}