
//type int
//type list  

// Externals
external double("int")
external median("list")
external mean("list")
external log("int")
external processing("string")
// TODO types


// Configs
connectionConfig CombinedSerialConfig {
	type: SERIAL
	'baudrate': '115200'
	'stopbit': '1'
}  

connectionConfig Wifi {
	type: WLAN
	'ssid': "CableBox-9655-2_4Ghz"
	'password': 'pASSw0rd!'
}


// IOT Device
iot device LightSensingDevice {
	
	// Setup
	setup Wifi
	connect to SerialController on '0' using CombinedSerialConfig
	
	
	//variables
	var lux
	list mytLSIT
	var samplingspeed = 2
	var samplingspeed2 = 2
	var altSpeed = 25
	// loop
	every samplingspeed SECONDS {
		read from LIGHTSENSOR -> to lux
		if (lux > 500) {
			LED OFF		
    		median of  mytLSIT -> send to SerialController
    		read var altSpeed -> to samplingspeed
		} else {
			LED ON
    		mean of mytLSIT -> send to SerialController
		}
    	
    	read var lux -> send to WifiController
    	
	}
	
	every 10 SECONDS {
		read from LIGHTSENSOR -> to lux
		if (lux > 500) {
			LED OFF		
    		median of  mytLSIT -> send to SerialController
    		read var altSpeed -> to samplingspeed2
		} else {
			LED ON
    		median of mytLSIT -> send to SerialController
		}
    	
    	read var lux -> send to WifiController
    	
	} 
}


controller device SerialController {
	
	list readLux
	var looooongSleep = 10
	var shortsleep = 1
	var sleeptime = 5
	
	every sleeptime SECONDS {
		read var sleeptime -> log of value
		
		if(sleeptime == shortsleep){
			
			read var looooongSleep -> to sleeptime
		}else{
			read var shortsleep -> to sleeptime
			
		}
	}
	
}



controller device WifiController {
	list myValues
	var NIL
	
	listen on 192.168.0.3:21531 -> add to myValues
	
	every 999999999 WEEKS {
		median of myValues -> send to Cloud
	}
	
	every 10 SECONDS {
		clear myValues
	}
}

controller device Cloud {
	
	
	listen on 192.168.0.10:80 -> processing of value
	
}