<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/sdu.mdsd.iot/src-gen"
    modelPluginID="sdu.mdsd.iot" forceOverwrite="true" modelName="IoT" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="IoT" basePackage="sdu.mdsd" disposableProviderFactory="true"
      fileExtensions="iot" ecorePackage="IoT.ecore#/">
    <genClasses ecoreClass="IoT.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Model/externalDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Model/configs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Model/devices"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//ExternalDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//ExternalDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//ExternalDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//Config/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Config/declarations"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//Declaration/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//Declaration/value"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//Device/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Device/program"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Program/connectStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Program/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Program/loops"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//ConnectStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IoT.ecore#//ConnectStatement/device"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//ConnectStatement/address"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IoT.ecore#//ConnectStatement/configuration"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//Address/value"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//VarOrList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//VarOrList/name"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//Loop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//Loop/timeVal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Loop/timeUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Loop/command"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//TIMEUNIT"/>
    <genClasses ecoreClass="IoT.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Command/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Command/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Command/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Command/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Command/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IoT.ecore#//Action/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//Action/state"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//ExpressionLeft"/>
    <genClasses ecoreClass="IoT.ecore#//ReadVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IoT.ecore#//ReadVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//ReadConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IoT.ecore#//ReadConnection/source"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//ExternalOf">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IoT.ecore#//ExternalOf/method"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IoT.ecore#//ExternalOf/target"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//ReadSensor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//ReadSensor/sensor"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//SENSOR"/>
    <genClasses ecoreClass="IoT.ecore#//ExpressionRight">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IoT.ecore#//ExpressionRight/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IoT.ecore#//ExpressionRight/list"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IoT.ecore#//ExpressionRight/target"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//ElseBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//ElseBlock/commands"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//Comparison"/>
    <genClasses ecoreClass="IoT.ecore#//Item"/>
    <genClasses ecoreClass="IoT.ecore#//ComparisonOp"/>
    <genClasses ecoreClass="IoT.ecore#//Bool"/>
    <genClasses ecoreClass="IoT.ecore#//ConnectionConfig"/>
    <genClasses ecoreClass="IoT.ecore#//DeviceConfig"/>
    <genClasses ecoreClass="IoT.ecore#//IpAddress"/>
    <genClasses ecoreClass="IoT.ecore#//WindowsSerialAddress"/>
    <genClasses ecoreClass="IoT.ecore#//UnixSerialAddress"/>
    <genClasses ecoreClass="IoT.ecore#//Variable"/>
    <genClasses ecoreClass="IoT.ecore#//List"/>
    <genClasses ecoreClass="IoT.ecore#//MILLISECONDS"/>
    <genClasses ecoreClass="IoT.ecore#//SECONDS"/>
    <genClasses ecoreClass="IoT.ecore#//MINUTES"/>
    <genClasses ecoreClass="IoT.ecore#//HOURS"/>
    <genClasses ecoreClass="IoT.ecore#//DAYS"/>
    <genClasses ecoreClass="IoT.ecore#//WEEKS"/>
    <genClasses ecoreClass="IoT.ecore#//MONTHS"/>
    <genClasses ecoreClass="IoT.ecore#//YEARS"/>
    <genClasses ecoreClass="IoT.ecore#//LIGHTSENSOR"/>
    <genClasses ecoreClass="IoT.ecore#//TEMPERATURE"/>
    <genClasses ecoreClass="IoT.ecore#//HUMIDITY"/>
    <genClasses ecoreClass="IoT.ecore#//OR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//OR/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//OR/right"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//AND">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//AND/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//AND/right"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//EQL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//EQL/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//EQL/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//EQL/right"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//ItemVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IoT.ecore#//ItemVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//ItemInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//ItemInt/value"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//ItemBool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//ItemBool/value"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//GT"/>
    <genClasses ecoreClass="IoT.ecore#//LT"/>
    <genClasses ecoreClass="IoT.ecore#//LE"/>
    <genClasses ecoreClass="IoT.ecore#//GE"/>
    <genClasses ecoreClass="IoT.ecore#//EQ"/>
    <genClasses ecoreClass="IoT.ecore#//NE"/>
    <genClasses ecoreClass="IoT.ecore#//True"/>
    <genClasses ecoreClass="IoT.ecore#//False"/>
  </genPackages>
</genmodel:GenModel>
