<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/sdu.mdsd.iot/src-gen"
    modelPluginID="sdu.mdsd.iot" forceOverwrite="true" modelName="IoT" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="IoT" basePackage="sdu.mdsd" disposableProviderFactory="true"
      fileExtensions="iot" ecorePackage="IoT.ecore#/">
    <genClasses ecoreClass="IoT.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Model/deviceTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Model/system"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//DeviceDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//DeviceDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//DeviceDefinition/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//DeviceDefinition/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//DeviceDefinition/templates"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//Template">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//Template/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Template/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Template/body"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//Parameter/isArray"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//TemplBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//TemplBody/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//TemplBody/setup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//TemplBody/use"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//IoTSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//IoTSystem/devices"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//Device">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IoT.ecore#//Device/deviceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//Device/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Device/program"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Program/expressions"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//Expression"/>
    <genClasses ecoreClass="IoT.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//Argument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IoT.ecore#//Argument/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Argument/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Argument/values"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//Command">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IoT.ecore#//Command/template"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Command/args"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
