Manifest-Version: 1.0
Automatic-Module-Name: sdu.mdsd.iot.ide
Bundle-ManifestVersion: 2
Bundle-Name: sdu.mdsd.iot.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sdu.mdsd.iot.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sdu.mdsd.iot,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: sdu.mdsd.ide.contentassist.antlr,
 sdu.mdsd.ide.contentassist.antlr.internal
