external mean
external log 
connectionConfig Wifi{
	type:WLAN
	"ssid":"Network2GHz"
	"password": "kalenderlys" 
} 
connectionConfig Serial{
	type: SERIAL
	"baud":"115200"
	"parity": "None"
	"bytesize" :"8"
	"stopbits" :"1"
} 

iot device Cup { 
	setup Wifi
	list tempss   
	
	connect to Server on '0' using Serial
	
	every 10 MILLISECONDS{ 
		read sensor TEMPERATURE -> add to tempss
	}
	
	every 100 MILLISECONDS {
		mean of tempss ->  send to Server
		clear tempss
	}
	
}  


controller device Server{  
	connect to Cup on '0' using Serial
	every 100 MILLISECONDS {
	
	read from Cup -> log of value
	}
	
}